service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MQ_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
MQ_D4-Weekday-SDon,1,1,1,1,1,0,0,20240903,20250103
MQ_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
MQ_O4-Weekday,1,1,1,1,1,0,0,20241014,20241231
MV_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
MV_D4-Weekday-SDon,1,1,1,1,1,0,0,20240903,20250103
MV_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
MV_D4-Saturday-BM,0,0,0,0,1,0,0,20240906,20250103
MV_O4-Weekday,1,1,1,1,1,0,0,20241014,20241231
OF_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
OF_D4-Weekday-SDon,1,1,1,1,1,0,0,20240903,20250103
OF_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
OF_O4-Weekday,1,1,1,1,1,0,0,20241014,20241231
OH_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
OH_D4-Sunday-BM,0,0,0,0,0,1,0,20240831,20241231
OH_D4-Weekday-SDon,1,1,1,1,1,0,0,20240903,20250103
OH_D4-Weekday-SDon-BM,1,1,1,1,0,0,1,20240902,20250102
OH_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
OH_D4-Saturday-BM,0,0,0,0,1,0,0,20240906,20250103
OH_O4-Weekday,1,1,1,1,1,0,0,20241014,20241231
OH_O4-Weekday-BM,1,1,1,1,0,0,1,20241013,20241230
